LOG_LEVEL=DEBUG
RELOAD_UVICORN=false
EMAILS_FROM_EMAIL=test@example.com
EMAILS_FROM_NAME=CSPMEXA Test
DEFAULT_CRITICAL_ALERT_RECIPIENT_EMAIL=test@example.com
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=root
AWS_REGION=us-east-1
GOOGLE_CHAT_WEBHOOK_URL=https://test.webhook.com
WEBHOOK_DEFAULT_URL=https://test.webhook.com
